# olca-modules

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  OpenBLAS_LICENSE.txt  README.md  make_eclipse_projects.bat  pom.xml
olca-blas/: .project  GOTOBLAS_BSD_LICENSE.txt  OPENBLAS_LICENSE.txt  README.md  pom.xml
olca-cloud/: pom.xml
olca-core/: .classpath  .gitignore  .project  README.md  README.md~  pom.xml
olca-core/julia/: .gitignore  README.md  blas.c  blas_linux.c  build.bat  build.sh  lib.c  umf.c
olca-core/src/main/c/: accelerate_sparse_wrapper.c
olca-core/src/main/cpp/: Makefile_mac  olca_blas.h  olca_eigen.cpp  olca_lapack.cpp  olca_lapack.h
olca-core/src/main/proto/: gen.bat  geo.proto  ix.proto  lib.proto
olca-core/src/main/scripts/: make_mysql_schema.py
olca-core/src/test/cpp/: Makefile_linux_tests  Makefile_win_tests  tests.cpp
olca-core/src/test/resources/: log4j.properties
olca-ecospold-1/: .classpath  .gitignore  .project  pom.xml
olca-ecospold-1/schemas/: EcoInventCategories.xsd  EcoInventCompanyCodes.xsd  EcoInventRegionalCodes.xsd  EcoInventUnits.xsd  EcoSpold01DataTypes.xsd  EcoSpold01Dataset.xsd  EcoSpold01ElementaryDataset.xsd  EcoSpold01FlowData.xsd  EcoSpold01ImpactDataset.xsd  EcoSpold01MetaInformation.xsd  jaxb.bindings.impact.xml  jaxb.bindings.xml  jaxb.build.xml
olca-ecospold-1/schemas/format_doc/: EcoSpold01Dataset_Simple.html  EcoSpold01ElementaryDataset_Simple.html  EcoSpold01ImpactDataset_Simple.html
olca-ecospold-2/: .classpath  .gitignore  .project  README.md  pom.xml
olca-ecospold-2/schemas/: EcoSpold02.xsd  EcoSpold02Activity.xsd  EcoSpold02DataTypes.xsd  EcoSpold02FlowData.xsd  EcoSpold02MetaInformation.xsd  XmlNamespace.xsd
olca-ecospold-2/schemas/Child/: EcoSpold02ChildActivity.xsd  EcoSpold02ChildDataTypes.xsd  EcoSpold02ChildFlowData.xsd  EcoSpold02ChildMetaInformation.xsd
olca-ecospold-2/schemas/MasterData/: EcoSpold02ActivityNames.xsd  EcoSpold02Classification.xsd  EcoSpold02Companies.xsd  EcoSpold02Compartments.xsd  EcoSpold02Context.xsd  EcoSpold02ElementaryExchanges.xsd  EcoSpold02Geographies.xsd  EcoSpold02IntermediateExchanges.xsd  EcoSpold02Languages.xsd  EcoSpold02MacroEconomicScenarios.xsd  EcoSpold02Parameters.xsd  EcoSpold02Persons.xsd  EcoSpold02Properties.xsd  EcoSpold02Sources.xsd  EcoSpold02SystemModels.xsd  EcoSpold02Tags.xsd  EcoSpold02Units.xsd
olca-ecospold-2/schemas/SchemaDocumentation/: EcoSpold02.html
olca-ecospold-2/schemas/SchemaDocumentation/MasterData/: EcoSpold02ActivityNames.html  EcoSpold02Classifications.html  EcoSpold02Companies.html  EcoSpold02Compartments.html  EcoSpold02Context.html  EcoSpold02ElementaryExchanges.html  EcoSpold02Geographies.html  EcoSpold02IntermediateExchanges.html  EcoSpold02Languages.html  EcoSpold02MacroEconomicScenarios.html  EcoSpold02Parameters.html  EcoSpold02Persons.html  EcoSpold02Properties.html  EcoSpold02Sources.html  EcoSpold02SystemModels.html  EcoSpold02Tags.html  EcoSpold02Units.html
olca-ecospold-2/src/main/scripts/: field_mapping_template.groovy
olca-eigen/: .gitignore  .project  README.md  pom.xml
olca-eigen/cpp/src/: Makefile_linux  Makefile_win  olca_blas.cpp  olca_eigen.h
olca-eigen/cpp/test/: Makefile_mac_tests  Makefile_win_tests
olca-eigen/doc/: openblas_windows.md
olca-eigen/src/test/resources/: log4j.properties
olca-formula/: .classpath  .gitignore  .project  README.md  generate_parser.bat  pom.xml
olca-formula/about_files/: XREPORTER_LICENSE.txt  about.html
olca-formula/src/scripts/: func1_templ.py  func2_templ.py  funcN_templ.py  functions.py  test_spec.py
olca-geo/: .classpath  .gitignore  .project  README.md  pom.xml
olca-git/: README.md  pom.xml
olca-git/src/main/resources/: log4j.properties
olca-ilcd/: .classpath  .project  README.md  pom.xml
olca-ilcd/jaxb_config/: binding_template.xml  bindings.py  bindings.xml  bindings_service_api.xml  field_binding_def.csv  jaxb.build.xml  schema_binding_def.csv  type_binding_def.csv
olca-ilcd/schemas/: ILCD_Service_API.xsd  ILCD_Service_API_Contact.xsd  ILCD_Service_API_EnumerationValues.xsd  ILCD_Service_API_Flow.xsd  ILCD_Service_API_LCIAMethod.xsd  ILCD_Service_API_Process.xsd
olca-ilcd/schemas/ext/: xlink.xsd  xml.xsd
olca-ilcd/src/test/resources/: log4j.properties  logback-test.xml
olca-io/: .classpath  .gitignore  .project  Mappings.md  README.md  REF_DATA.md  pom.xml
olca-io/archive/: ProcessConverter.java
olca-io/src/test/resources/: log4j.properties  logback-test.xml
olca-ipc/: README.md  pom.xml  protocol.md  server_package.py  server_readme.txt
olca-jsonld/: .gitignore  .project  README.md  pom.xml
olca-jsonld/src/main/resources/: actor.template.html  flow.template.html  flow_property.template.html  process.template.html  source.template.html  unit_group.template.html
olca-jsonld/src/test/resources/: test_template.groovy
olca-proto/: README.md  build_server.py  pom.xml
olca-proto-io/: .editorconfig  .gitignore  generate-sources.py  pom.xml  server-doc.md
olca-proto-io/src/main/proto/: data_update.proto  olca.proto
olca-proto/genproto/: README.md  main.go  sync.bat
olca-proto/proto/: services.proto
olca-proto/scripts/: gen.bat
olca-proto/scripts/genproto/: go.mod  main.go
olca-proto/src/main/proto/: commons.proto  data.proto  data_fetch.proto  data_update.proto  entity_type.proto  mappings.proto  olca.proto  result_types.proto  results.proto  services.proto
olca-proto/src/main/resources/: log4j.properties
olca-sd/: README.md  pom.xml
olca-sd/src/main/antlr4/: Eqn.g4
olca-shell/: #.classpath#  .classpath  .gitignore  .project  README.md  pom.xml
olca-shell/sample_scripts/: derby.txt  mysql.txt  mysql_calculation.txt
olca-shell/src/main/resources/: log4j.properties
olca-simapro-csv/: .classpath  .gitignore  .project  README.md  pom.xml
olca-simapro-csv/archive/pedigree/: GeographicalCorrelation.java  TechnologicalCorrelation.java  TemporalCorrelation.java
olca-simapro-csv/archive/writer/: CSVWriter.java  Documentation.java  ReferenceData.java  SimaProFile.java  WriterUtils.java
(+4518 files in other folders)
