<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlca</groupId>
		<artifactId>olca-modules</artifactId>
		<version>2.4.1</version>
	</parent>
	<artifactId>olca-git</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>7.1.0.202411261347-r</version>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sarveswaran-m</groupId>
			<artifactId>util.concurrent.blockingMap</artifactId>
			<version>0.91</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.2</version>
		</dependency>

	</dependencies>

</project>
